<!DOCTYPE html>
<html lang="en">

<head>
    <Title> California's Quality of Life</Title>
    <meta charset="UTF-8">
    <style>
        .tract {
            fill: #ffd;
            stroke: #000;
            opacity: 1;
            stroke-width: 0.05px;
            stroke-opacity: 0.4;

        }
        .tract:hover {
            fill:green;
            fill-opacity: 0.5;
            stroke-width: 0.075px;
        }
        
        .caption {
            font-weight: bold;
        }
        
        .key path {
            display: none;
        }
        
        .key line {
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .tooltip {
          position: absolute;
          text-align: left;
          width: 140px;
          height: 60px;
          padding: 8px;
          margin-top: -20px;
          font: 10px sans-serif;
          background: #ddd;
          pointer-events: none;
          opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1><center><strong>California's Quality of Life</strong></center></h1>
    <form>
        <input type="radio" id="single" name="group-stack" class="radio" checked>Single Layer
        <input type="radio" id="side-by-side" name="group-stack" class="radio">Side by Side
    </form>
    <div>
        <button>Interaction Button 1</button>
        <button>Interaction Button 2</button>
        <button>Interaction Button 3</button>
    </div>
    <div id="map"></div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <!-- Source https://github.com/emeeks/d3-svg-legend -->
    <script src="legend.min.js"></script>

    <!--insert map script here..-->
    <script src="main.min.js"></script>

    <p1><em> <center>Created by Raul Moncayo, Jeffrey Guo, Timothy Ma, Richard Pham</center></em></p1>

    <div>
        <center></center>
    </div>

    <ul>CMPS 165: Data Programming for Visualization</ul>
    <ul>In collaboration with:
        <ol>Professor: Suresh Lodha</ol>
        <ol>Teacher Assistance: Karthik</ol>
    </ul>
    <ul>UCSC: Spring 2016</ul>
    <ul>Files Included:
        <ol>
            <li>index.html</li>
            <li>main.js</li>
            <li>main.min.js</li>
            <li>legend.min.js</li>
            <li>caTractsAndCounties.json</li>
            <li>caEducationBound.json</li>
        </ol>

    </ul>

    <ul>Data Sources
        <ol>
            <li><a href="http://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml">American FactFinder</a></li>
            Github:
            <li><a href="https://github.com/Rmoncayo28/CMPS165/tree/gh-pages/dataSets">Data Sets</a>
            </li>
        </ol>
    </ul>

    <ul>Visualization Sources:
        <ol>
            <li><a href="https://bl.ocks.org/mbostock/4122298">U.S. Counties TopoJSON</a></li>
            <li><a href= "https://bl.ocks.org/mbostock/5562380"> California Population Density by Mike Bostock</a>
            </li>
            <li><a href="https://github.com/emeeks/d3-svg-legend">d3-svg-legend</a></li>
            <li><a href="http://bl.ocks.org/mbostock/1087001">Absolute-Positioned Tooltip</a></li>
            <li><a href="https://bl.ocks.org/mbostock/8fadc5ac9c2a9e7c5ba2">Map Pan & Zoom I</a></li>
        </ol>
    </ul>

    <ul>Members:
        <ol>Raul Moncayo (rmoncayo@ucsc.edu)</ol>
        <ol>Jeffrey Guo (jeguo@ucsc.edu)</ol>
        <ol>Timothy Ma (ttma@ucsc.edu)</ol>
        <ol>Richard Pham (rwpham@ucsc.edu)</ol>
    </ul>
</body>

</html>
